import java.util.Scanner;
public class NumberSeriesGame 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int score = 0;
        System.out.println("2 4 6 8 ?");
        System.out.print("Enter your answer: ");
        int ans1 = sc.nextInt();
        if(ans1 == 10) 
        {
            System.out.println("Correct Answer!");
            score = score + 10;
        } 
        else 
        {
            System.out.println("Wrong! Correct answer is 10");
        }
        System.out.println("\n3 6 9 12 ?");
        System.out.print("Enter your answer: ");
        int ans2 = sc.nextInt();
        if(ans2 == 15) {
            System.out.println("Correct Answer!");
            score = score + 10;
        } 
        else 
        {
            System.out.println("Wrong! Correct answer is 15");
        }
        System.out.println("\nGame Over");
        System.out.println("Your Score: " + score);
    }
}
